font_family        CommitMono Regular
bold_font          CommitMono Bold
italic_font        CommitMono Italic
bold_italic_font   CommitMono Bold Italic
font_size          11.0
disable_ligatures  never

force_ltr          no
cursor #BA5ED9
detect_urls yes
open_url_with default
copy_on_select no

window_padding_width 2
cursor_shape beam
