title Arch Linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options root=UUID=<ROOT_UUID> rw rootflags=subvol=@ loglevel=3 quiet cryptdevice=UUID=<LUKS_UUID>:<LUKS_NAME>
# nvidia_drm.modeset=1
